<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./accioqn.css">
</head>
<body>
    <div>
        <img id="img" src="https://w0.peakpx.com/wallpaper/615/876/HD-wallpaper-heart-shaped-tree-sunset-flower-field-clouds-romantic-landscape.jpg" alt="img">
        <h1 class="h1">Pricing Card</h1>
        <p class="p-1">Price: Rs.200</p>
        <p class="p-2">Description: Lorem</p>
         <p class="p-3">ipsum dolor sit amet,</p>
         <p class="p-4">consectetur adipisicing</p>
         <p class="p-5">elit.</p>
        <button class="btn">Buy Now</button>
    </div>
</body>
</html>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
